<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ashish Singh</title>
	</head>
	
	<body>
		<!-- <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script> -->
		<div class="badge">

			<script src="platform.linkedin.com_badges_js_profile.js" async defer type="text/javascript"></script>
			<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="45h15h" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/45h15h?trk=profile-badge">Ashish Singh</a></div>
		</div>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1><b>ASHISH</b> SINGH</h1>
			<hr>
			ASSOCIATE DATA ANALYST
			<hr>
		</header>
		
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
					<div class="contact-info">
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:gm.ashishsingh@gmail.com" class="email-link">gm.ashishsingh@gmail.com</a>
                    </p>
					<p>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<a href="tel:+91-7359688083">+91-7359688083</a>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/45H15H/">45H15H</a>
                    </p>
                    <!-- <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/45h15h/">45h15h</a>
                    </p> -->
              
					</div>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <p>Exploratory Data Analysis, Data Visualization, PostgreSQL, Python, Microsoft Excel, GitHub</p>
				</section>
				<section>
					<h2>HOBBIES</h2>
					<p>Reading, Typing, Listening to music, Playing video games, Learning</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h3>BACHELOR OF TECHNOLOGY - COMPUTER SCIENCE & ENGINEERING (ANTICIPATED 2025)</h3>
	                <p>
		                National Institute of Technology, Goa
	                </p>
	                <!-- <p>
		            2021-2025
	                </p> -->
				</section>
				<section>
					<div class="certifications">
						<h2>CERTIFICATIONS</h2>
						<!-- your certifications -->
						<h3>ASSOCIATE DATA ANALYST</h3>
                    	<p>
		            	    <a href="https://www.datacamp.com/certificate/DAA0012315242763">DataCamp</a> | APRIL 2023
                    	</p>
                    	<h3>DATA ANALYST IN SQL</h3>
                    	<p>
		            	    <a href="https://www.datacamp.com/statement-of-accomplishment/track/d5e9c8a2df6be2fa8e098dcab96676ad7f674ff2">DataCamp</a> | APRIL 2023
                    	</p>
					</div>
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
                    <p>
                        Motivated and self-driven, I am a student at National Institute of Technology Goa with a passion for continuous learning and growth. As a self-taught Data Analyst, I have successfully developed web scraping projects, worked as a freelancer, and am currently expanding my knowledge in Machine Learning.</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <h3>FREELANCE WEB SCRAPING SPECIALIST</h3>
                    <p>
		                Freelancer | 2023
                    </p>
                    <p>
		                As a Freelance Web Scraping Specialist, I undertook various small-scale web scraping projects in collaboration with clients on the Freelancer platform.
                    </p>
                    <ul>
		                <li>Successfully extracted targeted data from websites</li>
		                <li>Processed and transformed the data as required</li>
		                <li>Delivered the desired results to clients</li>
                    </ul>
				</section>
				<section>
					<h2>
						VOLUNTEER AND LEADERSHIP EXPERIENCE
					</h2>
					<!-- your volunteer and leadership experience -->
					<h3>MACHINE LEARNING COORDINATOR</h3>
					<p>
		                Coding Club, National Institute of Technology Goa | JUNE 2023 - PRESENT
					</p>
					<p>
		                As a Machine Learning Coordinator, I organized and led machine learning initiatives within the Coding Club, including workshops, projects, and competitions.
					</p>
				</section>
				<section>
					<h2>PROJECTS</h2>
					<div class="project">
						<h3><a href="">Scraping TED Talks' transcript</a></h3>
						<p>
							Scraping the transcript of TED Talks from www.ted.com/talks and visualizing it using WordCloud.
						</p>
					</div>
					<div class="project">
						<h3><a href="">Scraping Doja Cat Song Lyrics</a></h3>
						<p>
							This is a web scraping project, in which a dataset is made from the scaped lyrics.
						</p>
					</div>
					<div class="project">
						<h3><a href="">Best Book Ever</a></h3>
						<p>
							Perform Web scraping to collect data. And analyze and visualize the collected data.
						</p>
					</div>

			</article>
		</main>
	</body>
</html>